#增加一个记录到远端的Appender-logcenter
log4j.rootLogger=INFO,Console

#Appenders

#Console Appender
log4j.appender.Encoding=UTF-8
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n

#RollingFile Appender(Store application message ,hourly rolling,threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=/tmp/logs/aliyun-ddns.log
log4j.appender.RollingFile.MaxFileSize=20480KB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n




